<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="77DE737C-82C0-B4E2-0E35-79BCBAD8F758" name="AGRUPADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E199D3B-783F-AAC7-FAC5-B89D1C0459A8" name="ASIGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAD357C1-C45E-5A3A-9D77-EFEB09941FDA" name="CARRERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60303CC9-8E1E-1991-8DB5-E1B4FD47D23F" name="CATEG_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A1DD65C-377B-62AF-C3C9-324D65518E5F" name="CONFIG_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3481191-E2A5-9A06-7EAA-9C71A55A4AB8" name="CONFIG_TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8859E8B0-5280-4893-2F5A-F65F6A6EDF0D" name="DET_REGIS_TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22477ADA-F9DA-373F-EF00-96C71E579D13" name="ITEM_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F49298D-65A5-7E5F-9242-A218DBA1FD6F" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBA191B6-E6AE-94BE-C24C-B85E3E68A932" name="PERIODO_ACADEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA92F4B5-0060-996A-2267-0D9D4A3D0296" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC90F68C-563B-3B90-8213-6F98445DD646" name="PROG_ASIGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58B01436-06C6-65BA-4446-B0EED9402C14" name="PROG_TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41C6FF8C-1322-7376-78D0-A9195A89658D" name="REGIS_TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30AFA260-1DA7-ED3D-744E-17EA13AAB147" name="TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7706C21-D2B8-F023-8E8D-6A9D002471F1" name="UNIDAD_MEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A0C010C-655F-EEBC-1977-E72CB5AA842F" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="271A3FF7-B20E-0C77-A5E2-B01E978EF1EF" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="30AFA260-1DA7-ED3D-744E-17EA13AAB147" propertyTargetId="C3481191-E2A5-9A06-7EAA-9C71A55A4AB8"/>
   <object objectType="Relation" objectID="99232719-032C-E714-79F8-630F56048ABB" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="7E199D3B-783F-AAC7-FAC5-B89D1C0459A8" propertyTargetId="30AFA260-1DA7-ED3D-744E-17EA13AAB147"/>
   <object objectType="Relation" objectID="2744771F-3331-4880-3543-FFF03FA0533B" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="BAD357C1-C45E-5A3A-9D77-EFEB09941FDA" propertyTargetId="7E199D3B-783F-AAC7-FAC5-B89D1C0459A8"/>
   <object objectType="Relation" objectID="4038E4EF-DE60-2AFE-25FC-87DF6A49CB68" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="BAD357C1-C45E-5A3A-9D77-EFEB09941FDA" propertyTargetId="8A0C010C-655F-EEBC-1977-E72CB5AA842F"/>
   <object objectType="Relation" objectID="6839B1D6-CEC0-B911-2537-EB2983EAB5DB" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="41C6FF8C-1322-7376-78D0-A9195A89658D" propertyTargetId="8859E8B0-5280-4893-2F5A-F65F6A6EDF0D"/>
   <object objectType="Relation" objectID="EF2B59C2-109A-32F5-9C7D-29ECF58EEDFB" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="EA92F4B5-0060-996A-2267-0D9D4A3D0296" propertyTargetId="8859E8B0-5280-4893-2F5A-F65F6A6EDF0D"/>
   <object objectType="Relation" objectID="67D570BC-D940-E121-B9D4-DB316A29DEC4" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="77DE737C-82C0-B4E2-0E35-79BCBAD8F758" propertyTargetId="C3481191-E2A5-9A06-7EAA-9C71A55A4AB8"/>
   <object objectType="Relation" objectID="74078B5B-50C5-C8F4-1F3C-EF957ECD4D7D" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="8A0C010C-655F-EEBC-1977-E72CB5AA842F" propertyTargetId="41C6FF8C-1322-7376-78D0-A9195A89658D"/>
   <object objectType="Relation" objectID="93435446-84B9-C269-B84F-6F7EA50F98C2" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="EA92F4B5-0060-996A-2267-0D9D4A3D0296" propertyTargetId="C3481191-E2A5-9A06-7EAA-9C71A55A4AB8"/>
   <object objectType="Relation" objectID="587DC924-8728-4599-FAB4-F704422B703E" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="22477ADA-F9DA-373F-EF00-96C71E579D13" propertyTargetId="22477ADA-F9DA-373F-EF00-96C71E579D13"/>
   <object objectType="Relation" objectID="6B580F0D-2B93-AC71-65EA-778326244957" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="22477ADA-F9DA-373F-EF00-96C71E579D13" propertyTargetId="3A1DD65C-377B-62AF-C3C9-324D65518E5F"/>
   <object objectType="Relation" objectID="285ED056-DBB1-CCDC-6727-D86B004C6ED1" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="9F49298D-65A5-7E5F-9242-A218DBA1FD6F" propertyTargetId="3A1DD65C-377B-62AF-C3C9-324D65518E5F"/>
   <object objectType="Relation" objectID="FF3E0423-F996-D7ED-3A44-92CCCA62F67A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="CBA191B6-E6AE-94BE-C24C-B85E3E68A932" propertyTargetId="CC90F68C-563B-3B90-8213-6F98445DD646"/>
   <object objectType="Relation" objectID="46ECDAF6-6C64-B2E5-7609-19D08E682F3F" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="7E199D3B-783F-AAC7-FAC5-B89D1C0459A8" propertyTargetId="CC90F68C-563B-3B90-8213-6F98445DD646"/>
   <object objectType="Relation" objectID="C26B41D0-80A7-5328-6DD5-FDAD51E27209" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="CC90F68C-563B-3B90-8213-6F98445DD646" propertyTargetId="58B01436-06C6-65BA-4446-B0EED9402C14"/>
   <object objectType="Relation" objectID="3E8D8BF9-2115-13F3-D5B9-319DBB1A254B" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="30AFA260-1DA7-ED3D-744E-17EA13AAB147" propertyTargetId="58B01436-06C6-65BA-4446-B0EED9402C14"/>
   <object objectType="Relation" objectID="FC036EFB-3F6C-8DA9-B718-F0B1EE29D532" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="8A0C010C-655F-EEBC-1977-E72CB5AA842F" propertyTargetId="58B01436-06C6-65BA-4446-B0EED9402C14"/>
   <object objectType="Relation" objectID="754D9BC9-37AE-631D-2A9E-F5E9C46CE7E8" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="58B01436-06C6-65BA-4446-B0EED9402C14" propertyTargetId="41C6FF8C-1322-7376-78D0-A9195A89658D"/>
   <object objectType="Relation" objectID="44E59ED1-AC57-7924-CD9B-B29C341A7D45" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="60303CC9-8E1E-1991-8DB5-E1B4FD47D23F" propertyTargetId="EA92F4B5-0060-996A-2267-0D9D4A3D0296"/>
   <object objectType="Relation" objectID="438474B4-23EE-1CAC-8845-1439AB144B86" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="B7706C21-D2B8-F023-8E8D-6A9D002471F1" propertyTargetId="EA92F4B5-0060-996A-2267-0D9D4A3D0296"/>
   <object objectType="Relation" objectID="10FAD1B1-C448-6145-8249-FD6CF40F38A8" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A4A659B2-2C2B-AE75-E9F1-13FB7239A8DC" propertySourceId="9F49298D-65A5-7E5F-9242-A218DBA1FD6F" propertyTargetId="8A0C010C-655F-EEBC-1977-E72CB5AA842F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
