<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2C86EC94-A8D8-E0F7-ADE8-88A3FBA83FF4" name="AGRUPADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74273360-3BB9-02C0-5BC6-5F0559B416CE" name="ASIGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29E69EC6-8C89-1686-C6E8-D458A3955238" name="CARRERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3B27718-3AD6-9C6C-3305-0BA6444A7077" name="CATEG_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4D8A325-EA66-40D7-A929-EBB3FFC18EDD" name="CONFIG_PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EC1E729-21F0-1C38-5E3D-8A0887E0958A" name="CONFIG_TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03A70859-82D5-E914-C273-A3121016C887" name="DET_REGIS_TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7022A05-E3FD-9C53-46AF-5BAA4925B645" name="ITEM_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B6C9033-8E3F-64FF-BED5-FD2C0A59D631" name="PERFIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01B9524C-6536-8CF9-8ACE-F023167CA5E7" name="PERIODO_ACADEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9C5745B-43C0-000E-C23A-A613478296DD" name="PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="342A25C2-838F-C7B0-5A32-A1C6059FDCB0" name="PROG_ASIGN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" name="PROG_TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23DE1C59-338B-2C2C-B360-CFF4E1697943" name="REGIS_TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54DD534C-6BFF-4E2B-ED9E-1605EB972192" name="TALLER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46589C49-5106-F4AC-C61F-CC0C9B715BFE" name="UNIDAD_MEDIDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="630ED292-3688-8675-91A1-43FFE30BD0FF" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="192F5FDE-B03B-910D-7B71-EEA563FA2DA9" name="ASIGN_CARRERA_FK" seqName="seg_0" containerID="74273360-3BB9-02C0-5BC6-5F0559B416CE" refContainerID="29E69EC6-8C89-1686-C6E8-D458A3955238" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="29E69EC6-8C89-1686-C6E8-D458A3955238" propertyTargetId="74273360-3BB9-02C0-5BC6-5F0559B416CE"/>
   <object objectType="FKIndexAssociation" objectID="6743EF0B-1630-F8CF-2FED-CFF8027FCFC2" name="CONFIG_PERFIL_ITEM_MENU_FK" seqName="seg_0" containerID="D4D8A325-EA66-40D7-A929-EBB3FFC18EDD" refContainerID="F7022A05-E3FD-9C53-46AF-5BAA4925B645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="F7022A05-E3FD-9C53-46AF-5BAA4925B645" propertyTargetId="D4D8A325-EA66-40D7-A929-EBB3FFC18EDD"/>
   <object objectType="FKIndexAssociation" objectID="1304C055-4DD1-53D1-62A9-D0C3B2882AB5" name="CONFIG_PERFIL_PERFIL_FK" seqName="seg_0" containerID="D4D8A325-EA66-40D7-A929-EBB3FFC18EDD" refContainerID="3B6C9033-8E3F-64FF-BED5-FD2C0A59D631" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="3B6C9033-8E3F-64FF-BED5-FD2C0A59D631" propertyTargetId="D4D8A325-EA66-40D7-A929-EBB3FFC18EDD"/>
   <object objectType="FKIndexAssociation" objectID="69ED8D29-75BC-B3A7-A037-A4C02088C1DA" name="CONFIG_TALLER_AGRUPADOR_FK" seqName="seg_0" containerID="8EC1E729-21F0-1C38-5E3D-8A0887E0958A" refContainerID="2C86EC94-A8D8-E0F7-ADE8-88A3FBA83FF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="2C86EC94-A8D8-E0F7-ADE8-88A3FBA83FF4" propertyTargetId="8EC1E729-21F0-1C38-5E3D-8A0887E0958A"/>
   <object objectType="FKIndexAssociation" objectID="955BB45B-44BA-E639-5896-81D4EEB6FC94" name="CONFIG_TALLER_PRODUCTO_FK" seqName="seg_0" containerID="8EC1E729-21F0-1C38-5E3D-8A0887E0958A" refContainerID="A9C5745B-43C0-000E-C23A-A613478296DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="A9C5745B-43C0-000E-C23A-A613478296DD" propertyTargetId="8EC1E729-21F0-1C38-5E3D-8A0887E0958A"/>
   <object objectType="FKIndexAssociation" objectID="D62131DC-BD8E-31E5-C546-041673EE95E7" name="CONFIG_TALLER_TALLER_FK" seqName="seg_0" containerID="8EC1E729-21F0-1C38-5E3D-8A0887E0958A" refContainerID="54DD534C-6BFF-4E2B-ED9E-1605EB972192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="54DD534C-6BFF-4E2B-ED9E-1605EB972192" propertyTargetId="8EC1E729-21F0-1C38-5E3D-8A0887E0958A"/>
   <object objectType="FKIndexAssociation" objectID="54904426-DFC5-D180-DCBA-39E74CC6E5F2" name="DET_REGIS_TALLER_PRODUCTO_FK" seqName="seg_0" containerID="03A70859-82D5-E914-C273-A3121016C887" refContainerID="A9C5745B-43C0-000E-C23A-A613478296DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="A9C5745B-43C0-000E-C23A-A613478296DD" propertyTargetId="03A70859-82D5-E914-C273-A3121016C887"/>
   <object objectType="FKIndexAssociation" objectID="A94761E4-ABC5-BA1B-04B9-C1E9D934FBC4" name="DET_REGIS_TALLER_REGIS_TALLER_FK" seqName="seg_0" containerID="03A70859-82D5-E914-C273-A3121016C887" refContainerID="23DE1C59-338B-2C2C-B360-CFF4E1697943" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="23DE1C59-338B-2C2C-B360-CFF4E1697943" propertyTargetId="03A70859-82D5-E914-C273-A3121016C887"/>
   <object objectType="FKIndexAssociation" objectID="454A4AA2-C5AF-FB95-DDA1-17D5AB8DA02E" name="ITEM_MENU_ITEM_MENU_FK" seqName="seg_0" containerID="F7022A05-E3FD-9C53-46AF-5BAA4925B645" refContainerID="F7022A05-E3FD-9C53-46AF-5BAA4925B645" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="F7022A05-E3FD-9C53-46AF-5BAA4925B645" propertyTargetId="F7022A05-E3FD-9C53-46AF-5BAA4925B645"/>
   <object objectType="FKIndexAssociation" objectID="197EC669-00E3-832F-03BC-085544793F2B" name="PRODUCTO_CATEG_PRODUCTO_FK" seqName="seg_0" containerID="A9C5745B-43C0-000E-C23A-A613478296DD" refContainerID="D3B27718-3AD6-9C6C-3305-0BA6444A7077" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="D3B27718-3AD6-9C6C-3305-0BA6444A7077" propertyTargetId="A9C5745B-43C0-000E-C23A-A613478296DD"/>
   <object objectType="FKIndexAssociation" objectID="0C3FAF91-8EAB-A61D-FBC6-408255E8EDDD" name="PRODUCTO_UNIDAD_MEDIDA_FK" seqName="seg_0" containerID="A9C5745B-43C0-000E-C23A-A613478296DD" refContainerID="46589C49-5106-F4AC-C61F-CC0C9B715BFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="46589C49-5106-F4AC-C61F-CC0C9B715BFE" propertyTargetId="A9C5745B-43C0-000E-C23A-A613478296DD"/>
   <object objectType="FKIndexAssociation" objectID="88C6752C-3EAF-FE69-7A65-354990915A5D" name="PROG_ASIGN_ASIGN_FK" seqName="seg_0" containerID="342A25C2-838F-C7B0-5A32-A1C6059FDCB0" refContainerID="74273360-3BB9-02C0-5BC6-5F0559B416CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="74273360-3BB9-02C0-5BC6-5F0559B416CE" propertyTargetId="342A25C2-838F-C7B0-5A32-A1C6059FDCB0"/>
   <object objectType="FKIndexAssociation" objectID="1B2ACCF0-D995-9756-8CCC-C0FCC9EE4E43" name="PROG_ASIGN_PERIODO_ACADEM_FK" seqName="seg_0" containerID="342A25C2-838F-C7B0-5A32-A1C6059FDCB0" refContainerID="01B9524C-6536-8CF9-8ACE-F023167CA5E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="01B9524C-6536-8CF9-8ACE-F023167CA5E7" propertyTargetId="342A25C2-838F-C7B0-5A32-A1C6059FDCB0"/>
   <object objectType="FKIndexAssociation" objectID="D7F1703E-431B-BEB9-A998-0DE2888F4965" name="PROG_TALLER_PERIODO_ACADEM_FK" seqName="seg_0" containerID="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" refContainerID="01B9524C-6536-8CF9-8ACE-F023167CA5E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="01B9524C-6536-8CF9-8ACE-F023167CA5E7" propertyTargetId="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3"/>
   <object objectType="FKIndexAssociation" objectID="C3FE14E6-1135-2C51-A4A2-E92055F0D319" name="PROG_TALLER_PROG_ASIGN_FK" seqName="seg_0" containerID="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" refContainerID="342A25C2-838F-C7B0-5A32-A1C6059FDCB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="342A25C2-838F-C7B0-5A32-A1C6059FDCB0" propertyTargetId="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3"/>
   <object objectType="FKIndexAssociation" objectID="6C237EBD-8D6B-771B-A14D-FE7C16FEB86B" name="PROG_TALLER_TALLER_FK" seqName="seg_0" containerID="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" refContainerID="54DD534C-6BFF-4E2B-ED9E-1605EB972192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="54DD534C-6BFF-4E2B-ED9E-1605EB972192" propertyTargetId="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3"/>
   <object objectType="FKIndexAssociation" objectID="1A0A78FC-8ED1-1958-E43D-89C3AF06D808" name="PROG_TALLER_USUARIO_FK" seqName="seg_0" containerID="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" refContainerID="630ED292-3688-8675-91A1-43FFE30BD0FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="630ED292-3688-8675-91A1-43FFE30BD0FF" propertyTargetId="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3"/>
   <object objectType="FKIndexAssociation" objectID="CCE510C2-3297-7BBA-0B38-CF48F83F9F69" name="PROG_TALLER_USUARIO_FKv1" seqName="seg_0" containerID="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" refContainerID="630ED292-3688-8675-91A1-43FFE30BD0FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="630ED292-3688-8675-91A1-43FFE30BD0FF" propertyTargetId="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3"/>
   <object objectType="FKIndexAssociation" objectID="BD376118-353E-151C-69AF-8E84E32BB0D7" name="PROGTALLER_TALLER_FK" seqName="seg_0" containerID="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" refContainerID="54DD534C-6BFF-4E2B-ED9E-1605EB972192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="54DD534C-6BFF-4E2B-ED9E-1605EB972192" propertyTargetId="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3"/>
   <object objectType="FKIndexAssociation" objectID="604D35A8-1DAC-C459-0717-6AADC06D71A4" name="REGIS_TALLER_PROG_TALLER_FK" seqName="seg_0" containerID="23DE1C59-338B-2C2C-B360-CFF4E1697943" refContainerID="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="659A8458-B5F5-6F77-5C36-35AF9FC5CAB3" propertyTargetId="23DE1C59-338B-2C2C-B360-CFF4E1697943"/>
   <object objectType="FKIndexAssociation" objectID="0AFCF859-316E-F612-4C28-CB18044DC776" name="REGIS_TALLER_TALLER_FK" seqName="seg_0" containerID="23DE1C59-338B-2C2C-B360-CFF4E1697943" refContainerID="54DD534C-6BFF-4E2B-ED9E-1605EB972192" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="54DD534C-6BFF-4E2B-ED9E-1605EB972192" propertyTargetId="23DE1C59-338B-2C2C-B360-CFF4E1697943"/>
   <object objectType="FKIndexAssociation" objectID="229EA2E1-2C05-3CA7-45E2-1A39B9766C1D" name="REGIS_TALLER_USUARIO_FK" seqName="seg_0" containerID="23DE1C59-338B-2C2C-B360-CFF4E1697943" refContainerID="630ED292-3688-8675-91A1-43FFE30BD0FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="630ED292-3688-8675-91A1-43FFE30BD0FF" propertyTargetId="23DE1C59-338B-2C2C-B360-CFF4E1697943"/>
   <object objectType="FKIndexAssociation" objectID="CBDE9971-37F4-50D6-99C0-345878EF4C4F" name="TALLER_ASIGN_FK" seqName="seg_0" containerID="54DD534C-6BFF-4E2B-ED9E-1605EB972192" refContainerID="74273360-3BB9-02C0-5BC6-5F0559B416CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="74273360-3BB9-02C0-5BC6-5F0559B416CE" propertyTargetId="54DD534C-6BFF-4E2B-ED9E-1605EB972192"/>
   <object objectType="FKIndexAssociation" objectID="932832B7-284E-B23B-B322-4D7F0B9FD1F9" name="USUARIO_CARRERA_FK" seqName="seg_0" containerID="630ED292-3688-8675-91A1-43FFE30BD0FF" refContainerID="29E69EC6-8C89-1686-C6E8-D458A3955238" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="29E69EC6-8C89-1686-C6E8-D458A3955238" propertyTargetId="630ED292-3688-8675-91A1-43FFE30BD0FF"/>
   <object objectType="FKIndexAssociation" objectID="285DD2F9-B416-62CD-5EBA-DBBDECE4EA19" name="USUARIO_PERFIL_FK" seqName="seg_0" containerID="630ED292-3688-8675-91A1-43FFE30BD0FF" refContainerID="3B6C9033-8E3F-64FF-BED5-FD2C0A59D631" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6DA569B4-55AA-EEB5-3639-A37E5B0832A1" propertySourceId="3B6C9033-8E3F-64FF-BED5-FD2C0A59D631" propertyTargetId="630ED292-3688-8675-91A1-43FFE30BD0FF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
